<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

  html{
    background-color: black;
  }

  .portfolio{
    margin: 9%;
    margin-right: 9%;
    margin-top: 10%;
    position: absolute;
  }
    .portfolio{
        font-size: 50px;
        color: white;
        margin-bottom: 50px;
        background: black;
        position: relative;
        animation: text 3s 1;

    }
    @keyframes text{
        0%{
            color: black;
            margin-bottom: 30px;

        }
        30%{
            letter-spacing: 25px;
            margin-bottom: 100px;

        }
        50%
        {
            letter-spacing: 3px;
        }
        85%{
            letter-spacing: 8px;
        }
    }
      span{
        color:  aquamarine;;
      }

      .portfolio p{
        color: aliceblue;
        line-height: 27px;
        font-size: 30px;
        background: black;

      }
      .portfolio:hover{
        cursor: pointer;
      }
      .portfolio:hover a{
       color: aqua;
      }
</style>
<body>
    <div class="portfolio">
        <h1> <span> Portfolio</span></h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quis, commodi praesentium, ipsam nemo nobis culpa dolores quos repellat porro blanditiis totam ea magni harum. Ipsam, rem dolore recusandae saepe quibusdam necessitatibus eaque animi atque at quisquam obcaecati temporibus voluptas impedit nemo beatae laboriosam consectetur? Perspiciatis incidunt atque distinctio consectetur? Est sint harum ipsum porro in vel asperiores
             voluptas expedita magnam eligendi iure soluta beatae, tempore officiis sequi error rerum sit dignissimos nulla eveniet hic repellat enim delectus illo? Praesentium reiciendis consequatur dolor esse dignissimos sit veritatis libero, odit tempore ut voluptate illo unde earum architecto omnis deleniti molestiae velit necessitatibus voluptatem quae nemo suscipit? Optio beatae blanditiis quisquam incidunt exercitationem a? Officia consequuntur nobis inventore aut praesentium laudantium, quidem sapiente excepturi. Omnis voluptate rem, assumenda, aliquam esse corrupti maxime impedit quaerat placeat labore eveniet. Odio ab qui cumque cupiditate explicabo nihil repellendus
             architecto ipsa, in, illum ducimus nam quibusdam voluptates quidem nisi unde fugiat esse corporis officia iste perspiciatis eos dolorem nobis veniam. Non reiciendis consectetur minus ratione veritatis, reprehenderit repudiandae dolorem minima rem eum tenetur nobis vitae enim! Unde, minus mollitia. Fugit rerum temporibus culpa nulla deserunt! Corrupti asperiores modi, ipsam neque ex expedita doloribus soluta vitae tempora.   
        </p>
    </div>
</body>
</html>